{
  "ConnectionString": {
    "DefaultConnection": "data source = .; initial catalog = DatingApp; integrated security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
